REACT_APP_ENV=stage
REACT_APP_GATEWAY=https://valorant-api.com/v1/
# REACT_APP_GATEWAY_AUTH=https://template-api.com/template-api/oauth
# REACT_APP_GATEWAY_PUBLIC=https://template-api.com/template-api/publico
GENERATE_SOURCEMAP=false
REACT_APP_TITLE=TEMPLATE API
