REACT_APP_ENV=development
REACT_APP_GATEWAY=https://valorant-api.com/v1/
# REACT_APP_GATEWAY_AUTH=http://localhost:8080/template-api/oauth
# REACT_APP_GATEWAY_PUBLIC=http://localhost:8080/template-api/publico
GENERATE_SOURCEMAP=false
REACT_APP_TITLE=TEMPLATE API
